<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="script.js"></script>-->
</head>
<body class="theme-1">
    <div class="banner">
        <div class="calculator">
            <div class="top">

                <div class="title">
                    <p>calc</p>
                </div>

                <div class="theme-toggle">
                    <span class="label">theme</span>

                    <div class="slider" id="slider">
                        <div class="position">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                        </div>
                        <div class="toggle pos-1" id="toggle"></div>
                    </div>
                </div>

            </div>

            <div class="screen">
                <input type="text" class="history-value" id="history-value" readonly>
                <input type="text" class="output-value" id="output-value" maxlength="8" readonly placeholder="399,981">
            </div>

            <div class="keys">
                <button class="btn num" id="7">7</button>
                <button class="btn num" id="8">8</button>
                <button class="btn num" id="9">9</button>
                <button class="btn opt" id="backspace">DEL</button>
                <button class="btn num" id="4">4</button>
                <button class="btn num" id="5">5</button>
                <button class="btn num" id="6">6</button>
                <button class="btn opt" id="+">+</button>
                <button class="btn num" id="1">1</button>
                <button class="btn num" id="2">2</button>
                <button class="btn num" id="3">3</button>
                <button class="btn opt" id="-">-</button>
                <button class="btn num" id=".">.</button>
                <button class="btn num" id="0">0</button>
                <button class="btn opt" id="/">/</button>
                <button class="btn opt" id="*">&times;</button>
                <button class="btn opt" id="clear">RESET</button>
                <button class="btn opt" id="=">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>